\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:}  Describe motivation of project. The aim is to provide a practically computable implementation of the simplex algorithm (Coq version did not aim to do this). It differs in that we use a more complex tableau data type (dead columns and unrestricted rows). We also use a different pivot rule (Bland's Rule - lexicographic rule seems to be an ambiguous name). \par Description of why Lean is a good language to do this in.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10330325}{26706881}
\pgfsyspdfmark {pgfid4}{44384364}{26609500}
\pgfsyspdfmark {pgfid5}{48097339}{26475151}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Programming}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} The standard simplex algorithm. No reference to Lean code}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10330325}{23023114}
\pgfsyspdfmark {pgfid9}{44384364}{19446942}
\pgfsyspdfmark {pgfid10}{48097339}{19312593}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} The inclusion of $z$ in the objective function is slightly unusual because obviously maximizing $c^Tx$ is the same as maximizing $c^Tx + z$. However $z$ is a cell in the tableau, it is the objective function value of the sample solution, and the explanation of the tableau is slightly easier with it}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{38710580}{15206250}
\pgfsyspdfmark {pgfid14}{44384364}{15108869}
\pgfsyspdfmark {pgfid15}{48097339}{14974520}
\citation{Nelson:1980:TPV:909447}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} Oops, two things are called $c$}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{18518610}{31649015}
\pgfsyspdfmark {pgfid19}{44384364}{31551634}
\pgfsyspdfmark {pgfid20}{48097339}{31417285}
\newlabel{eqn:pivot_tableau}{{5}{2}}
\newlabel{eqn:pivot_const}{{6}{2}}
\newlabel{eqn:pivot_obj}{{8}{2}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} This is quite important in the understanding of our version of the simplex. In our version we just optimize a variable $x_i$, rather than having an objective function, but this is actually the exact same thing.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{34902401}{5053017}
\pgfsyspdfmark {pgfid24}{44384364}{4955636}
\pgfsyspdfmark {pgfid25}{48097339}{4821287}
\citation{Blands_rule}
\citation{simplify}
\newlabel{eqn:valid_pivot}{{9}{3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} Explanation below could be better}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{10330325}{22643685}
\pgfsyspdfmark {pgfid29}{44384364}{22546304}
\pgfsyspdfmark {pgfid30}{48097339}{22411955}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of our version of the linear programming problem}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} Our version, dead columns, unrestricted variables, stopping early. Also very little reference to Lean code.}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{10330325}{9497514}
\pgfsyspdfmark {pgfid34}{44384364}{9400133}
\pgfsyspdfmark {pgfid35}{48097339}{9265784}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lean implementation}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} Only describe Lean code where I had to do something in a way that was not the obvious way. The termination proof is interesting since the majority of the length of the proof is about stuff that was not mentioned on paper. Also `pequiv` made a few things a little easier and is not obvious. Also state correctness theorems}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10330325}{22477028}
\pgfsyspdfmark {pgfid39}{44384364}{22379647}
\pgfsyspdfmark {pgfid40}{48097339}{22245298}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness statements}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} The full correctness statement is actually quite complicated, but there are simpler versions that state correctness of the most important parts of the algorithm (it returns the correct one out of optimal unbounded or while)}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{10330325}{10426123}
\pgfsyspdfmark {pgfid44}{44384364}{10328742}
\pgfsyspdfmark {pgfid45}{48097339}{10194393}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pequiv}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} I can't really claim confidently that this was any better than any other way of doing this. My initial instinct when starting the project was that proving properties of matrices defined using \lstinline |if ... then ... else ...| would be extremely difficult, however the pivot defined like this was easier to use, and I think the proofs mentioned in this section would be shorter overall with \lstinline | if ... then ... else ...| as well, because of the lines spent proving the properties of the matrices $R$ and $C$ mentioned below.}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{10330325}{33365821}
\pgfsyspdfmark {pgfid49}{44384364}{33268440}
\pgfsyspdfmark {pgfid50}{48097339}{33134091}
\newlabel{eqn:pequiv_props}{{12}{6}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} Do I want to go into as much detail as below}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{10330325}{7468217}
\pgfsyspdfmark {pgfid54}{44384364}{7370836}
\pgfsyspdfmark {pgfid55}{48097339}{7236487}
\citation{Chvatal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bland's Rule}{7}\protected@file@percent }
\newlabel{section:bland}{{4.3}{7}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} How much detail to go into in this proof? This was one of the more challenging parts of the formalization, however, the proof is actually not very nicely written at the moment, for example the definition of fickle is not quite the same as in Chvatal. I used a weaker notion that seemed good enough,but then one variable that should be fickle ended up not being fickle, and I had to get round this in a slightly messy way.}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{10330325}{40340056}
\pgfsyspdfmark {pgfid59}{44384364}{40242675}
\pgfsyspdfmark {pgfid60}{48097339}{40108326}
\bibdata{bibl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refined algorithm}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} Say that we refined it and it is vaguely fast. Do I go into detail about how we did it. Probably quite a short section.}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{10330325}{49444897}
\pgfsyspdfmark {pgfid64}{44384364}{49347516}
\pgfsyspdfmark {pgfid65}{48097339}{49213167}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} cite mathlib}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{25036497}{46944696}
\pgfsyspdfmark {pgfid69}{44384364}{46766926}
\pgfsyspdfmark {pgfid70}{48097339}{46632577}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} brief explanation of what that means here. Would it be possible to generalize this proof onto a type class rather than a concrete type using this framework?}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{33454763}{43379536}
\pgfsyspdfmark {pgfid74}{44384364}{43282155}
\pgfsyspdfmark {pgfid75}{48097339}{43147806}
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} This sentence needs to be changed}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{12080509}{24049683}
\pgfsyspdfmark {pgfid79}{44384364}{23952302}
\pgfsyspdfmark {pgfid80}{48097339}{23817953}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {tobias:} Add reference to related VPL, Coq, Isabelle proofs!}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{10330325}{20360364}
\pgfsyspdfmark {pgfid84}{44384364}{20262983}
\pgfsyspdfmark {pgfid85}{48097339}{20128634}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {chris:} Follow up work. Difficulties I came across. It would have been nice to have a generic theory of linear programming. Some of what I wrote could be applied to other implementations of simplex, but not much. }{8}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10330325}{16671045}
\pgfsyspdfmark {pgfid89}{44384364}{16573664}
\pgfsyspdfmark {pgfid90}{48097339}{16439315}
