\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Programming}{1}\protected@file@percent }
\citation{Nelson:1980:TPV:909447}
\newlabel{eqn:pivot_const}{{6}{2}}
\newlabel{eqn:pivot_obj}{{8}{2}}
\citation{Blands_rule}
\newlabel{eqn:valid_pivot}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of our version of the linear programming problem}{3}\protected@file@percent }
\citation{simplify}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Lean code and proofs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our version of the linear programming problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tableau}{4}\protected@file@percent }
\newlabel{eqn:minor}{{10}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\lstinline |rowg| and \lstinline |colg| return the variable in a given column or row of a tableau}{5}\protected@file@percent }
\newlabel{eqn:axk}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplex}{6}\protected@file@percent }
\citation{Blands_rule}
\newlabel{lst:col_spec}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bland's Rule}{7}\protected@file@percent }
\newlabel{section:bland}{{4.3}{7}}
\citation{Chvatal}
\bibdata{bibl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}sign\_of\_max and whatever else we do}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Refined algorithm and performance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
\bibcite{Blands_rule}{1}
\bibcite{Chvatal}{2}
\bibcite{simplify}{3}
\bibcite{Nelson:1980:TPV:909447}{4}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
