This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibl.bib
Warning--empty author in Blands_rule
Warning--empty school in Nelson:1980:TPV:909447
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5344 characters,
and the built_in function-call counts, 2419 in all, are:
= -- 237
> -- 102
< -- 2
+ -- 43
- -- 32
* -- 155
:= -- 403
add.period$ -- 25
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 197
format.name$ -- 32
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 115
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 90
(There were 2 warnings)
