\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Programming}{1}\protected@file@percent }
\citation{Nelson:1980:TPV:909447}
\citation{Blands_rule}
\newlabel{eqn:pivot_tableau}{{5}{3}}
\newlabel{eqn:pivot_const}{{6}{3}}
\newlabel{eqn:pivot_obj}{{8}{3}}
\newlabel{eqn:valid_pivot}{{9}{3}}
\citation{simplify}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of our version of the linear programming problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lean implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness statements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pequiv}{6}\protected@file@percent }
\citation{Chvatal}
\newlabel{eqn:pequiv_props}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bland's Rule}{7}\protected@file@percent }
\newlabel{section:bland}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refined algorithm}{8}\protected@file@percent }
\bibdata{bibl}
\bibcite{Blands_rule}{1}
\bibcite{Chvatal}{2}
\bibcite{simplify}{3}
\bibcite{Nelson:1980:TPV:909447}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
