This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibl.bib
Warning--empty author in Blands_rule
Warning--empty school in Nelson:1980:TPV:909447
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4579 characters,
and the built_in function-call counts, 997 in all, are:
= -- 101
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 70
:= -- 177
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 82
format.name$ -- 10
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 47
(There were 2 warnings)
