This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibl.bib
Warning--empty author in Blands_rule
Warning--empty booktitle in VPL
Warning--empty school in Nelson:1980:TPV:909447
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5180 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 219
> -- 95
< -- 2
+ -- 39
- -- 30
* -- 148
:= -- 370
add.period$ -- 23
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 173
format.name$ -- 30
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 109
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 20
width$ -- 8
write$ -- 81
(There were 3 warnings)
