\relax 
\bibstyle{plain}
\citation{simplify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Lean code and proofs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our version of the linear programming problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tableau}{1}\protected@file@percent }
\newlabel{eqn:minor}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\lstinline |rowg| and \lstinline |colg| return the variable in a given column or row of a tableau}{2}\protected@file@percent }
\newlabel{eqn:axk}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplex}{3}\protected@file@percent }
\citation{Blands_rule}
\newlabel{lst:col_spec}{{2.2}{4}}
\citation{Chvatal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bland's Rule}{5}\protected@file@percent }
\newlabel{section:bland}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}sign\_of\_max and whatever else we do}{5}\protected@file@percent }
\bibdata{bibl}
\bibcite{Blands_rule}{1}
\bibcite{Chvatal}{2}
\bibcite{simplify}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refinement process - if done}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refined algorithm performance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
